[pytest]
testpaths = meringue
pythonpath = .
addopts = --ds=test_project.settings --cov=meringue
filterwarnings =
    ignore:Use setlocale\(\), getencoding\(\) and getlocale\(\) instead:DeprecationWarning:django.*:
    ignore:'cgi' is deprecated and slated for removal in Python 3.13:DeprecationWarning:django.*:
